.modal-size {
  height: auto;
  min-width: 50%;
}

.cardScrolling {
  max-height: 300px;
  overflow: auto;
}

.card-footer,
.card-header {
  background: #fff;
}

.defaultImg {
  height: 200px;
}

.divider {
  border-top: 1px solid pink;
  padding-bottom: 10px;
}

.noEvent h1 {
  font-weight: bold;
  padding: 25px;
  font-size: 30px;
}

.noEvent p {
  font-size: 20px;
}

/* Loading Animation */

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: pink;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
